Algoritmo "exercicio_02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   numero_01, numero_02: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero: ")
   leia(numero_01)
   para numero_02 de 1 ate 10 faca
      escreval(numero_01, " x ", numero_02, " = ", numero_01 * numero_02)
   fimpara
fimalgoritmo