Algoritmo "exercicio_05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2025
Var
// Seção de Declarações das variáveis 
 numero_01: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero_01 de 0 ate 20 faca
      se (numero_01 mod 2 <> 0) entao
         escreval(numero_01)
      fimse
   fimpara
fimalgoritmo