Algoritmo "exercicio_1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2025
Var
   // Seção de Declarações das variáveis
   numero_01: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero_01 de 15 ate 200 faca
      escreval("Quadrado de ", numero_01, " = ", numero_01 * numero_01)
   fimpara
fimalgoritmo