Algoritmo "par_ou_impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2025
Var
// Seção de Declarações das variáveis 
 numero_01: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número inteiro")
   leia(numero_01)

   se numero_01 mod 2 = 0 entao
      escreval("O número é par")
   senao
      escreval("O número é ímpar")
   fimse
fimalgoritmo